<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>DotNextMoscow2019</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jaeger" Version="0.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
    </ItemGroup>

</Project>
