# DotNextMoscow2019

./: DotNextMoscow2019.sln  LICENSE  README.md  start.sh
First/: Program.cs  Startup.cs
First/Controllers/: NumberController.cs
LightStepDemo/: LightStepDemo.csproj  Program.cs  Startup.cs
LightStepDemo/Controllers/: ValuesController.cs
Second/: Program.cs  Second.csproj  Startup.cs
Second/Controllers/: NumberController.cs
SimpleExample/: Program.cs  SimpleExample.csproj  Startup.cs
SimpleExample/Controllers/: ValuesController.cs
Third/: Program.cs  Startup.cs  Third.csproj
Third/Controllers/: NumberController.cs
alien/: alien.go  go.mod  go.sum
